<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>project</artifactId>
    <groupId>org.mortbay.jetty</groupId>
    <version>6.1.26</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jsp-2.0</artifactId>
  <packaging>pom</packaging>
  <name>JSP 2.0 Jasper dependencies</name>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <delete failonerror="false" includeemptydirs="true">
                 <fileset dir="../../lib/jsp-2.0">
                   <include name="slf4j-simple-${slf4j-version}.jar" />
                   <include name="jcl104-over-slf4j-${slf4j-version}.jar" />
                   <include name="jasper-compiler-jdt-${jasper-version}.jar" />
                   <include name="commons-el-${commons-el-version}.jar" />
                   <include name="xercesImpl-${xerces-version}.jar" />
                   <include name="xmlParserAPIs-${xerces-version}.jar" />
                   <include name="jasper-compiler-${jasper-version}.jar" />
                   <include name="jasper-compiler-jdt-${jasper-version}.jar" />
                   <include name="jasper-runtime-${jasper-version}.jar" />
                   <include name="ant-${ant-version}.jar" />
                 </fileset> 
                </delete>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-simple</artifactId>
                  <version>${slf4j-version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
                  <version>${slf4j-version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>tomcat</groupId>
                  <artifactId>jasper-compiler-jdt</artifactId>
                  <version>${jasper-version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>jcl104-over-slf4j</artifactId>
                  <version>${slf4j-version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-el</groupId>
                  <artifactId>commons-el</artifactId>
                  <version>${commons-el-version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>xerces</groupId>
                  <artifactId>xercesImpl</artifactId>
                  <version>${xerces-version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>tomcat</groupId>
                  <artifactId>jasper-compiler</artifactId>
                  <version>${jasper-version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>ant</groupId>
                  <artifactId>ant</artifactId>
                  <version>${ant-version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>tomcat</groupId>
                  <artifactId>jasper-runtime</artifactId>
                  <version>${jasper-version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>xerces</groupId>
                  <artifactId>xmlParserAPIs</artifactId>
                  <version>${xerces-version}</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${basedir}/../../lib/jsp-2.0</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>jasper-compiler-jdt</artifactId>
      <version>${jasper-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl104-over-slf4j</artifactId>
      <version>${slf4j-version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xmlParserAPIs</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>commons-el</groupId>
      <artifactId>commons-el</artifactId>
      <version>${commons-el-version}</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>logkit</artifactId>
          <groupId>logkit</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>${xerces-version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-version}</version>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>jasper-compiler</artifactId>
      <version>${jasper-version}</version>
      <exclusions>
        <exclusion>
          <artifactId>servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>jsp-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-api-2.0</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>${ant-version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>jasper-runtime</artifactId>
      <version>${jasper-version}</version>
      <exclusions>
        <exclusion>
          <artifactId>servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xmlParserAPIs</artifactId>
      <version>${xerces-version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <properties>
    <xerces-version>2.6.2</xerces-version>
    <jasper-version>5.5.15</jasper-version>
    <commons-el-version>1.0</commons-el-version>
  </properties>
</project>
