<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>project</artifactId>
    <groupId>org.mortbay.jetty</groupId>
    <version>6.1.26</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>jetty-management</artifactId>
  <name>Jetty Management</name>
  <description>Jetty JMX</description>
  <build>
    <plugins>      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>2.0.6</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[1.5,)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <delete includeemptydirs="true" failonerror="false">
                  <fileset dir="../../lib/management/" includes="**/**" />
                </delete>
                <delete failonerror="false" file="../../etc/jetty-jmx.xml" />
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>copy</id>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy failonerror="false" file="src/main/config/etc/jetty-jmx.xml" todir="../../etc" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <destFileName>${project.artifactId}-${project.version}.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>mx4j</groupId>
                  <artifactId>mx4j</artifactId>
                  <version>${mx4j-version}</version>
                  <outputDirectory>${basedir}/../../lib/management/mx4j</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>mx4j</groupId>
                  <artifactId>mx4j-tools</artifactId>
                  <version>${mx4j-version}</version>
                  <outputDirectory>${basedir}/../../lib/management/mx4j</outputDirectory>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${basedir}/../../lib/management</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin-version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>manifest</goal>
            </goals>
            <configuration>
              <instructions>
                <Bundle-SymbolicName>org.mortbay.jetty.management</Bundle-SymbolicName>
                <Bundle-DocURL>http://jetty.mortbay.org</Bundle-DocURL>
                <Bundle-RequiredExecutionEnvironment>J2SE-1.4</Bundle-RequiredExecutionEnvironment>
                <Import-Package>!org.mortbay.component.management.*,!org.mortbay.jetty.deployer.management.*,!org.mortbay.jetty.nio.management.*,!org.mortbay.log.management.*,!org.mortbay.management.*,!org.mortbay.thread.management.*,!org.mortbay.jetty.handler.management.*,!org.mortbay.jetty.management.*,!org.mortbay.jetty.servlet.management.*,!org.mortbay.jetty.webapp.management.*,*</Import-Package>
              </instructions>
            </configuration>
           </execution>
        </executions>
      </plugin>
      <plugin>
        <!--
        Required for OSGI
        -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>               
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <properties>
     <mx4j-version>3.0.1</mx4j-version>
  </properties>
</project>
