##
# This file was generated from the HTMLspecial.ent file.
#
# @version $Id: HTMLspecial.properties,v 1.1 2004/07/28 09:11:52 andyc Exp $

nbsp=\u0020
quot=\u0022
amp=\u0026
lt=\u003c
gt=\u003e
OElig=\u0152
oelig=\u0153
Scaron=\u0160
scaron=\u0161
Yuml=\u0178
circ=\u02c6
tilde=\u02dc
ensp=\u2002
emsp=\u2003
thinsp=\u2009
zwnj=\u200c
zwj=\u200d
lrm=\u200e
rlm=\u200f
ndash=\u2013
mdash=\u2014
lsquo=\u2018
rsquo=\u2019
sbquo=\u201a
ldquo=\u201c
rdquo=\u201d
bdquo=\u201e
dagger=\u2020
Dagger=\u2021
permil=\u2030
lsaquo=\u2039
rsaquo=\u203a
euro=\u20ac
